# Version: $Id$
#
#

# Commentary:
#
#

# Change Log:
#
#

# Code:

DtkWww::Application.routes.draw do

  get "home/index"

  ## #################################################################
  ##
  ## #################################################################

  get "plugins", to: 'plugin#index'
  get "plugin/:id", to: 'plugin#show'

  ## #################################################################
  ##
  ## #################################################################

  get "code",             to: 'code#index'

  ## #################################################################
  ##
  ## #################################################################

  get "docs",             to: 'docs#index', as: 'docs'
  get "doc/:layer/:path", to: 'docs#show',  as: 'doc'

  ## #################################################################
  ##
  ## #################################################################

  devise_for :users

  ## #################################################################
  ##
  ## #################################################################

  root 'home#index'
end

#
# routes.rb ends here
